#!/bin/bash

# Synchronize lab-j folder backup
#
# To run periodically from a scheduler like cron, for example:
#
#   $ crontab -l
#   # Synchronize lab-j folder backup
#   30 03 * * * ~/bin/sync-backup.lumc >> /var/log/sync-backup 2>&1
#
# Copyright (c) 2007, Martijn Vermaat

set -e
set -u

BACKUP_DIR="/run/user/1000/gvfs/smb-share:server=vf-i-humgen,share=humgen/lab-j/Martijn/Backup"
BACKUP_TEMP=/home/martijn/.backup-temp

echo
echo "$(/bin/date)   Starting synchronizing lab-j folder backup"

# Make sure backup dir exists
if [ ! -d $BACKUP_DIR ]; then
    echo "$(/bin/date)   Backup directory does not exist (drive not mounted?)"
    exit 1
fi

# Make sure temp backup dir exists
if [ ! -d $BACKUP_TEMP ]; then
    echo "$(/bin/date)   Creating backup directory"
    /bin/mkdir -p $BACKUP_TEMP
fi

echo "$(/bin/date)   Synchronizing $BACKUP_TEMP"

# Synchronize /home/martijn
/usr/bin/rsync -a --delete --delete-excluded --filter ':- .backup-filter' --filter ':- .backup-filter.site' --max-size=80m /home/martijn/ $BACKUP_TEMP

echo "$(/bin/date)   Copying from $BACKUP_TEMP to $BACKUP_DIR/home.tar.gz"

# Copy to home.tar on backup disk
# Todo: this will include the full leading path from $BACKUP_TEMP in the
# filenames.
rm -f "$BACKUP_DIR/home.tar.gz"
/bin/tar -czf "$BACKUP_DIR/home.tar.gz" $BACKUP_TEMP

echo "$(/bin/date)   Backup is $(/usr/bin/du -sh "$BACKUP_DIR/home.tar.gz" | cut -f1) in size"

echo "$(/bin/date)   Finished synchronizing lab-j folder backup"
echo
