####ENSEMBL-API#####
PERL5LIB=${PERL5LIB}:/usr/local/ensembl-api-56/ensembl/modules
PERL5LIB=${PERL5LIB}:/usr/local/ensembl-api-56/ensembl-compara/modules
PERL5LIB=${PERL5LIB}:/usr/local/ensembl-api-56/ensembl-variation/modules
PERL5LIB=${PERL5LIB}:/usr/local/ensembl-api-56/ensembl-functgenomics/modules
export PERL5LIB

# Our local::lib Perl
eval $(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib)

export PATH="${PATH}:/home/mvermaat1/lh3-misc/seq/seqtk"

#export TERM='xterm'

# https://github.com/brainsik/virtualenv-burrito

venvb_py_path="$HOME/.venvburrito/lib/python"
if [ -z "$PYTHONPATH" ]; then
    export PYTHONPATH="$venvb_py_path"
elif ! echo $PYTHONPATH | grep -q "$venvb_py_path"; then
    export PYTHONPATH="$venvb_py_path:$PYTHONPATH"
fi

venvb_bin_path="$HOME/.venvburrito/bin"
if ! echo $PATH | grep -q "$venvb_bin_path"; then
    export PATH="$venvb_bin_path:$PATH"
fi

. $HOME/.venvburrito/bin/virtualenvwrapper.sh
