# Hack to get rid of ugly big hostname in prompt at LUMC
PS1="${PS1//\\h/hue}"

PATH=/home/martijn/projects/samtools-trunk:/home/martijn/projects/samtools-trunk/bcftools:"${PATH}"
PATH=/home/martijn/projects/gvnl/concordance/tabix:"${PATH}"
PATH=/home/martijn/projects/bamtools/bamtools/bin:"${PATH}"
PATH=/home/martijn/projects/bedtools/bin:"${PATH}"
PATH=/home/martijn/projects/muscle/muscle3.8.31/src:"${PATH}"

PATH=/home/martijn/projects/vcftools_0.1.11/bin:/home/martijn/projects/vcftools_0.1.11/cpp:"${PATH}"

alias vermaat='ssh -t vermaat.lumc screen -Rd default'
alias pi='ssh -t pi.lumc screen -Rd default'
alias alienblonde='ssh -t alienblonde.lumc screen -Rd default'
alias shark='ssh -t shark "screen -Rd default && clear"'
alias newshark='ssh -t newshark "screen -Rd default && clear"'
alias eas='ssh -t eas "screen -Rd default && clear"'

#export CLASSPATH=/usr/share/java/varscan.jar:/usr/share/java/activation.jar:/usr/share/java/gnumail.jar:/usr/share/java/xercesImpl.jar:/usr/share/java/axis.jar:/usr/share/java/jaxrpc.jar:/usr/share/java/saaj.jar:/usr/share/java/commons-logging.jar:/usr/share/java/commons-discovery.jar:/usr/share/java/wsdl4j.jar:$CLASSPATH
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/samba/lib/pkgconfig
export PYTHONPATH=$PYTHONPATH:/usr/local/samba/lib/python2.6/site-packages
export PYTHONPATH=$PYTHONPATH:/usr/local/samba/lib/python2.6/site-packages
export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/samba/lib/pkgconfig

export PERL5LIB=~/projects/vcftools_0.1.11/perl
export R_LIBS_USER=~/.R/x86_64-unknown-linux-gnu-library/3.1
